# help_for_cure

HelpApp/: .project  pom.xml
HelpApp/WebContent/: header.jsp  index.jsp  login.jsp  profile.jsp  sample.jsp
HelpApp/WebContent/WEB-INF/: web.xml
HelpApp/WebContent/css/: agency.css
HelpApp/WebContent/view/doctor/: Doctor.jsp  doctor-details.jsp  register-doctor.jsp
HelpApp/WebContent/view/donor/: Donor.jsp  donate.jsp  donor-details.jsp  register-donor.jsp
HelpApp/WebContent/view/patient/: Patient.jsp  add-patient-disease.jsp  list-of-patients.jsp  register-patient.jsp
HelpApp/src/help/controllers/: DoctorController.java  DonorController.java  PatientController.java
HelpApp/src/help/dao/: SelectQuery.java
HelpApp/src/help/models/: Doctor.java  Donor.java  Patient.java  User.java
HelpApp/src/help/servlet/: LoginServlet.java
HelpApp/src/help/statics/: AllLinks.java  UserTypes.java
